; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
boards_dir = boards
lib_dir = lib
src_dir = src
include_dir = include

[env:esp32-s3-n16r8v]
platform = espressif32
framework = arduino
board = esp32-s3-n16r8v
monitor_filters = esp32_exception_decoder
monitor_speed = 115200
upload_speed = 115200
lib_deps = 
	moononournation/GFX Library for Arduino@^1.5.0
	lvgl/lvgl@^9.1.0
	bblanchon/ArduinoJson@^7.4.1
	esphome/ESP32-audioI2S@^2.3.0
build_flags = 
	-Iinclude
	-D LV_CONF_INCLUDE_SIMPLE
	-Isrc/gemini
	-D ARDUINO_USB_CDC_ON_BOOT=1
	
	-DBOARD_HAS_PSRAM
	-DCONFIG_SPIRAM_SPEED_80M=1
	-DCONFIG_SPIRAM_USE_CAPS_ALLOC=1
	
	-DCONFIG_I2S_DMA_BUFFER_LEN=1024
	-DCONFIG_I2S_DMA_BUFFER_COUNT=16
	
	-DCONFIG_ESP_MAIN_TASK_STACK_SIZE=16384
	-DCONFIG_FREERTOS_HZ=1000
	
	-DCONFIG_LWIP_TCP_MSS=1440
	-DCONFIG_ESP_WIFI_DYNAMIC_RX_BUFFER_NUM=32
board_build.partitions = huge_app.csv
board_build.flash_mode = qio
board_build.psram_type = qspi
